# =============================================================================
# Alertmanager Secrets Template
# =============================================================================
# DO NOT COMMIT WITH REAL VALUES
# Use Sealed Secrets or External Secrets Operator
# =============================================================================
apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-secrets
  namespace: autogit-observability
type: Opaque
stringData:
  # Slack webhook URL for notifications
  slack-webhook-url: "https://hooks.slack.com/services/REPLACE/WITH/WEBHOOK"
  
  # PagerDuty service key
  # pagerduty-service-key: "REPLACE_WITH_PAGERDUTY_KEY"
  
  # SMTP credentials for email alerts
  smtp-username: "REPLACE_WITH_SMTP_USER"
  smtp-password: "REPLACE_WITH_SMTP_PASSWORD"
