# =============================================================================
# GitLab Secrets Template
# =============================================================================
# DO NOT COMMIT WITH REAL VALUES
# Use Sealed Secrets or External Secrets Operator
# =============================================================================
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-secrets
  namespace: autogit-gitlab
type: Opaque
stringData:
  # Initial root password for GitLab
  root-password: "REPLACE_WITH_SECURE_PASSWORD"
  
  # GitLab Runner registration token
  runner-registration-token: "REPLACE_WITH_RUNNER_TOKEN"
  
  # SMTP password for email notifications
  smtp-password: "REPLACE_WITH_SMTP_PASSWORD"
  
  # OAuth provider secrets (if using)
  # google-oauth-secret: "REPLACE_WITH_OAUTH_SECRET"
  
  # Database password (if using external PostgreSQL)
  # postgres-password: "REPLACE_WITH_DB_PASSWORD"
  
  # Redis password (if using external Redis)
  # redis-password: "REPLACE_WITH_REDIS_PASSWORD"
