# =============================================================================
# Grafana Secrets Template
# =============================================================================
# DO NOT COMMIT WITH REAL VALUES
# Use Sealed Secrets or External Secrets Operator
# =============================================================================
apiVersion: v1
kind: Secret
metadata:
  name: grafana-secrets
  namespace: autogit-observability
type: Opaque
stringData:
  # Grafana admin password
  admin-password: "REPLACE_WITH_SECURE_PASSWORD"
  
  # OAuth configuration (if using)
  # oauth-client-id: "REPLACE_WITH_CLIENT_ID"
  # oauth-client-secret: "REPLACE_WITH_CLIENT_SECRET"
  
  # Database credentials (if using external database)
  # database-password: "REPLACE_WITH_DB_PASSWORD"
