# Pre-configured GitLab settings for optimized homelab deployment
# This file is copied to the GitLab config volume before startup

# External URL - HTTPS with domain
external_url 'https://gitlab.vectorweight.com'

# SSL Configuration - pre-configured for faster startup
nginx['ssl_certificate'] = "/etc/gitlab/ssl/gitlab.vectorweight.com.crt"
nginx['ssl_certificate_key'] = "/etc/gitlab/ssl/gitlab.vectorweight.com.key"
nginx['ssl_protocols'] = "TLSv1.2 TLSv1.3"
nginx['ssl_ciphers'] = "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384"
nginx['ssl_prefer_server_ciphers'] = "off"

# Redirect HTTP to HTTPS
nginx['redirect_http_to_https'] = true
nginx['redirect_http_to_https_port'] = 80

# Disable unnecessary services for homelab - faster startup
gitlab_rails['gitlab_shell_ssh_port'] = 2222
gitlab_rails['time_zone'] = 'UTC'

# Performance optimizations for faster startup
gitlab_rails['db_pool'] = 10

# Reduced worker processes for homelab
unicorn['worker_processes'] = 1
sidekiq['concurrency'] = 2

# Storage optimization
gitlab_rails['shared_path'] = '/var/opt/gitlab/gitlab-rails/shared'
gitlab_rails['uploads_storage_path'] = '/var/opt/gitlab/gitlab-rails/shared'
gitlab_rails['artifacts_enabled'] = false
gitlab_rails['lfs_enabled'] = true

# Security settings
gitlab_rails['session_expire_delay'] = 604800  # 7 days
gitlab_rails['password_authentication_enabled_for_web'] = true
gitlab_rails['password_authentication_enabled_for_git'] = true

# Registry settings (disabled for homelab)
registry['enable'] = false

# Monitoring (disabled for homelab performance)
prometheus_monitoring['enable'] = false
gitlab_exporter['enable'] = false

# Email (disabled)
gitlab_rails['smtp_enable'] = false

# Git settings - optimized for homelab
gitlab_shell['git_timeout'] = 800
gitaly['concurrency'] = [
  { 'rpc' => "/gitaly.SmartHTTPService/PostReceivePack", 'max_concurrency' => 20 },
  { 'rpc' => "/gitaly.SmartHTTPService/PostUploadPack", 'max_concurrency' => 20 }
]

# Database optimizations for faster startup
postgresql['shared_preload_libraries'] = 'pg_stat_statements'
postgresql['max_connections'] = 200
postgresql['shared_buffers'] = '256MB'
postgresql['effective_cache_size'] = '1GB'
postgresql['maintenance_work_mem'] = '64MB'
postgresql['checkpoint_completion_target'] = 0.9
postgresql['wal_buffers'] = '16MB'
postgresql['default_statistics_target'] = 100

# Redis optimizations
redis['maxmemory'] = '256MB'
redis['maxmemory_policy'] = 'allkeys-lru'

# Puma/unicorn optimizations for faster startup
unicorn['worker_timeout'] = 60
unicorn['worker_memory_limit_min'] = '256MB'
unicorn['worker_memory_limit_max'] = '512MB'
